{
  "name": "normaconstructor",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "installaddon": "gulp install",
    "uninstalladdon": "gulp uninstall",
    "packageaddon": "gulp package",
    "test": "gulp build && node test.js"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "minecraft-addon-toolchain": "^1.0.3",
    "minecraft-addon-toolchain-browserify": "^1.0.3"
  },
  "dependencies": {
    "norma-core": "^0.2.12"
  }
}
