{
  "name": "normaconstructor",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "installaddon": "gulp install",
    "uninstalladdon": "gulp uninstall",
    "packageaddon": "gulp package"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "minecraft-addon-toolchain": "^1.0.3",
    "minecraft-addon-toolchain-browserify": "^1.0.3"
  }
}
