{
  "format_version": 1,
    "header": {
        "name": "诺玛二建（NC）行为包",
        "description": "诺玛二建（Create by NorthernOceanS and MCDRZF），一个为Minecraft基岩版设计的，基于Minecraft 脚本引擎的快速建造附加包，加快您的建筑过程。",
        "uuid": "7ba71189-28c4-47d1-85d3-aae28f4430b1",
        "version": [
            0,
            9,
            0
        ]
    },
  "modules": [
    {
        "description": "诺玛二建（NC）行为包",
        "type": "client_data",
        "uuid": "6a95ee02-ac8e-456e-9f41-11a39ab3f93d",
        "version": [
            1,
            0,
            0
        ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8b9a64ef-054c-4b3f-a247-820b4d0f15b6",
      "version": [
        1,
        0,
        2
      ]
    }
  ]
}
