{
    "format_version": 2,
    "header": {
        "name": "NormaConstructor资源包",
        "description": "NormaConstructor（by DrZaofu），一个为Minecraft基岩版设计的，基于Minecraft 脚本引擎的快速建造附加包，加快您的建筑过程。\nhttps://github.com/DrZaofu/NormaConstructor",
        "uuid": "8b9a64ef-054c-4b3f-a247-820b4d0f15b6",
        "version": [
            1,
            0,
            2
        ]
    },
    "modules": [
        {
            "description": "NormaConstructor资源包",
            "type": "resources",
            "uuid": "24ab1bd5-c617-4d67-a2de-7589f2407506",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "capabilities": [
        "experimental_custom_ui"
    ]
}